{
	// VSCodeVim https://github.com/VSCodeVim/Vim
	"vim.easymotion": true,
	"vim.sneak": true,
	"vim.incsearch": true,
	"vim.useSystemClipboard": true,
	"vim.useCtrlKeys": true,
	"vim.hlsearch": true,
	"vim.insertModeKeyBindingsNonRecursive": [
		{
			"before": [
				"j",
				"k"
			],
			"after": [
				"<Esc>"
			]
		},
		{
			"before": [
				"C-v"
			],
			"commands": [
				"editor.action.clipboardPasteAction"
			],
			"after": [
				"<Nop>"
			]
		}
	],
	"vim.visualModeKeyBindingsNonRecursive": [
		{
			"before": [
				";"
			],
			"after": [
				":"
			]
		},
		{
			"before": [
				","
			],
			"after": [
				";"
			]
		},
		{
			"before": [
				"p"
			],
			"after": [
				"p",
				"g",
				"v",
				"y"
			]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": [
				";"
			],
			"after": [
				":"
			]
		},
		{
			"before": [
				","
			],
			"after": [
				";"
			]
		},
		{
			"before": [
				"Y"
			],
			"after": [
				"y",
				"$"
			]
		},
		{
			"before": [
				"<C-n>"
			],
			"commands": [
				":nohl"
			]
		},
		{
			"before": [
				"\\",
				"f"
			],
			"commands": [
				"editor.action.formatDocument"
			]
		},
		{
			"before": [
				"Z",
				"Z"
			],
			"commands": [
				":wq"
			]
		}
	],
	"vim.leader": "<space>",
	"vim.handleKeys": {
		"<C-d>": false,
		"<C-f>": false,
		"<C-h>": false,
		"<C-k>": false,
		"<C-n>": false,
		"<C-s>": false
	},
	// Exclusion
	"files.exclude": {
		"node_modules/": true
	},
	// VS Code
	"workbench.startupEditor": "welcomePage",
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"editor.minimap.enabled": false,
	"editor.fontFamily": "Fira Code, Hack, Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.fontWeight": "300",
	"window.zoomLevel": 0,
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[csharp]": {
		"editor.defaultFormatter": "ms-vscode.csharp"
	}
}
